# OBE_M

./: .gitignore  OBE_Portal.sln
OBE_Portal/: OBE_Portal.csproj  Program.cs  Startup.cs  appsettings.json
OBE_Portal.Infrastructure/: OBE_Portal.Infrastructure.csproj
OBE_Portal.Infrastructure/Implementations/AssessmentDetails/: AssessmentDetails.cs
OBE_Portal.Infrastructure/Implementations/AssessmentMarks/: AssessmentMarks.cs
OBE_Portal.Infrastructure/Implementations/AssignedCourses/: AssignedCourses.cs
OBE_Portal.Infrastructure/Implementations/CompiledResult/: CompiledResult.cs
OBE_Portal.Infrastructure/Implementations/CourseCLOS/: CourseCLOS.cs
OBE_Portal.Infrastructure/Implementations/CourseSearch/: CourseSearch.cs
OBE_Portal.Infrastructure/Implementations/Dashboard/: Dashboard.cs
OBE_Portal.Infrastructure/Implementations/Email/: EmailSender.cs
OBE_Portal.Infrastructure/Implementations/Header/: Header.cs
OBE_Portal.Infrastructure/Implementations/IndirectAssessment/: IndirectAssessment.cs
OBE_Portal.Infrastructure/Implementations/Login/: Login.cs
OBE_Portal.Infrastructure/Implementations/Password/: PasswordHasher.cs
OBE_Portal.Infrastructure/Implementations/Profile/: Profile.cs
OBE_Portal.Infrastructure/Implementations/Reports/: Report.cs
OBE_Portal.Infrastructure/Implementations/SMTP Services/: EmailServices.cs
OBE_Portal.Infrastructure/Implementations/Setting/: Setting.cs
OBE_Portal.Infrastructure/Implementations/Student/: Student.cs
OBE_Portal.Infrastructure/Implementations/Token/: Token.cs
OBE_Portal.Infrastructure/Interfaces/AssessmentDetails/: IAssessmentDetails.cs
OBE_Portal.Infrastructure/Interfaces/AssessmentMarks/: IAssessmentMarks.cs
OBE_Portal.Infrastructure/Interfaces/AssignedCourses/: IAssignedCourses.cs
OBE_Portal.Infrastructure/Interfaces/CompiledResult/: ICompiledResult.cs
OBE_Portal.Infrastructure/Interfaces/CourseCLOS/: ICourseCLOS.cs
OBE_Portal.Infrastructure/Interfaces/CourseSearch/: ICourseSearch.cs
OBE_Portal.Infrastructure/Interfaces/Dashboard/: IDashboard.cs
OBE_Portal.Infrastructure/Interfaces/Email/: IEmailSender.cs
OBE_Portal.Infrastructure/Interfaces/Header/: IHeader.cs
OBE_Portal.Infrastructure/Interfaces/IndirectAssessment/: IIndirectAssessment.cs
OBE_Portal.Infrastructure/Interfaces/Login/: ILogin.cs
OBE_Portal.Infrastructure/Interfaces/Password/: IPasswordHasher.cs
OBE_Portal.Infrastructure/Interfaces/Profile/: IProfile.cs
OBE_Portal.Infrastructure/Interfaces/Reports/: IReport.cs
OBE_Portal.Infrastructure/Interfaces/Setting/: ISetting.cs
OBE_Portal.Infrastructure/Interfaces/Student/: IStudent.cs
OBE_Portal.Infrastructure/Interfaces/Token/: IToken.cs
OBE_Portal/Controllers/: AssessmentDetailsController.cs  AssessmentMarksController.cs  AssignedCoursesController.cs  CompiledResultController.cs  CourseCLOSController.cs  CourseSearchController.cs  DashboardController.cs  HeaderController.cs  HomeController.cs  IndirectAssessmentController.cs  ProfileController.cs  ReportingController.cs  SettingsController.cs  StudentController.cs
OBE_Portal/Models/: ErrorViewModel.cs
OBE_Portal/OBE-Portal-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
OBE_Portal/OBE-Portal-Client/e2e/: tsconfig.json  tsconfig.tsbuildinfo
OBE_Portal/OBE-Portal-Client/src/: index.html  main.js  main.js.map  main.ts
OBE_Portal/Properties/: launchSettings.json
OBE_Portal/Views/: _ViewImports.cshtml
OBE_Portal/Views/Home/: Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml
OBE_Portal/Views/Shared/: _Layout.cshtml
(+606 files in other folders)
