<div role="tabpanel" class="tab-pane active">
  <div class="section-heading padding-b5">
    <h2>Manage PEOs</h2>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Add New PEO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Form for Title and Description -->
          <form #entryForm="ngForm">
            <div class="form-group">
              <label for="title">PEO Title</label>
              <input type="text"
                     id="title"
                     [(ngModel)]="newEntry.title"
                     name="title"
                     class="form-control"
                     required
                     #title="ngModel">
              <div *ngIf="title.invalid && title.touched" class="text-danger">
                Title is required.
              </div>
            </div>

            <div class="form-group">
              <label for="description">Description</label>
              <textarea id="description"
                        [(ngModel)]="newEntry.description"
                        name="description"
                        class="form-control"
                        rows="3"
                        required
                        #description="ngModel">
            </textarea>
              <div *ngIf="description.invalid && description.touched" class="text-danger">
                Description is required.
              </div>
            </div>

            <button type="button"
                    class="btn btn-secondary"
                    (click)="addEntry()"
                    [disabled]="entryForm.invalid">
              Add
            </button>
          </form>

          <!-- Display Temporarily Added Entries -->
          <h5 class="mt-4">Temporary Entries</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>PEO Title</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let entry of temporaryEntries">
                <td>{{ entry.title }}</td>
                <td>{{ entry.description }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="saveEntries()">Save</button>
        </div>
      </div>
    </div>
  </div>



  <!--<div class="modal-section" style="position: initial;">
    <div class="modal fade modal-wide margin-t41" id="Add-PLOS-Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="section-heading">
              <h2 class="pull-left">Add PLOS</h2>
              <div class="pull-right">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="app-icon-IconSet-1-12"></i></button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="modal-body">
            <form [formGroup]="PLOSForm" (ngSubmit)="onSubmit()">
              <div class="form-group" [ngClass]="{ 'has-error': submitted && PLOS_Form.Description.errors }">
                <label class="control-label">Description <span class="text-danger">*</span></label>
                <textarea id="Description" formControlName="Description" class="form-control" rows="6" draggable="false" autofocus style="resize:none"> </textarea>
                <div *ngIf="submitted && PLOS_Form.Description.errors" class="invalid-feedback">
                  <div *ngIf="PLOS_Form.Description.errors.required" class="text-danger">Description is required</div>
                </div>
              </div>

              <button type="submit" class="btn btn-info pull-right">Add</button>
            </form>

            <div class="tab-pane margin-t20">
              <div class="section-heading"><h2>PLOS Details</h2></div>
              <div class="margin-b5">
                <div class="clearfix"></div>
              </div>
              <fieldset class="margin-b15">
                <legend>Added PLOs</legend>
                <div class="dashboard-scroller setups-widget mCustomScrollbar">
                  <div class="table-responsive">
                    <table class="table table-hover table-theme">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th width="70%">Desciption</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr style="cursor: pointer;" *ngFor="">
                          <td align="center"><b><span class="blue"></span></b></td>
                          <td></td>

                          <td align="center">
                            <div class="btn-group">
                              <button (click)="Delete_Temp_Added_PLOS(ind)" type="button" class="btn btn-default margin-r5" title="Delete"><i class="app-icon-IconSet-1-33 blue"></i> </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </fieldset>


            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="Cancel_Added_PLOS()">Cancel</button>
            <button type="button" class="btn btn-info" (click)="Save_Added_PLOS()">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade margin-t41" id="Edit-PLOS-Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="section-heading">
              <h2 class="pull-left">Edit Course CLO</h2>
              <div class="pull-right">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="app-icon-IconSet-1-12"></i></button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="modal-body">
            <form [formGroup]="CourseCLOSEditForm">
              <div class="form-group" [ngClass]="{ 'has-error': submitted_Edit && PLOS_Form_Edit.Description_Edit.errors }">
                <label class="control-label">Description <span class="text-danger">*</span></label>
                <textarea id="Description_Edit" formControlName="Description_Edit" class="form-control" rows="6" draggable="false" autofocus style="resize:none"> </textarea>
                <div *ngIf="submitted_Edit && PLOS_Form_Edit.Description_Edit.errors" class="invalid-feedback">
                  <div *ngIf="PLOS_Form_Edit.Description_Edit.errors.required" class="text-danger">Description is required</div>
                </div>
              </div>-->
  <!--<div class="row">
    <div class="col-sm-4">
      <div class="form-group" [ngClass]="{ 'has-error': submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Edit.errors }">
        <label class="control-label">Select PLO <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="Selected_PLOS_Edit">
          <option value="" selected>Select PLO</option>
          <option value="{{i.PLO_ID}}" *ngFor="let i of All_PLOS">{{i.PLO_Title}}</option>
        </select>
        <div *ngIf="submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Edit.errors" class="invalid-feedback">
          <div *ngIf="Course_CLOS_Form_Edit.Selected_PLOS_Edit.errors.required" class="text-danger">Please Selected PLO</div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group" [ngClass]="{ 'has-error': submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Skill_Edit.errors }">
        <label class="control-label">Select Skill <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="Selected_PLOS_Skill_Edit" (change)="Get_Levels_For_Selected_Skill($event.target.value)">
          <option value="" selected>Select Skill</option>
          <option value="{{i.CLO_Skill_ID}}" *ngFor="let i of All_PLOS_Skill">{{i.CLO_Skill_Title}}</option>
        </select>
        <div *ngIf="submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Skill_Edit.errors" class="invalid-feedback">
          <div *ngIf="Course_CLOS_Form_Edit.Selected_PLOS_Skill_Edit.errors.required" class="text-danger">Please Selected PLO Skill</div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group" [ngClass]="{ 'has-error': submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Skill_Level_Edit.errors }">
        <label class="control-label">Select Level <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="Selected_PLOS_Skill_Level_Edit">
          <option value="" selected>Select Level</option>
          <option value="{{i.CLO_Skill_Level_ID}}" *ngFor="let i of All_PLOS_Skill_level_temp">{{i.CLO_Skill_Level_Title}}</option>
        </select>
        <div *ngIf="submitted_Edit && Course_CLOS_Form_Edit.Selected_PLOS_Skill_Level_Edit.errors" class="invalid-feedback">
          <div *ngIf="Course_CLOS_Form_Edit.Selected_PLOS_Skill_Level_Edit.errors.required" class="text-danger">Please Selected PLO Skill Level</div>
        </div>
      </div>
    </div>
  </div>-->
  <!--</form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-info" (click)="onSubmitUpdate()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <div role="tabpanel" class="tab-pane active" style="margin:20px;">
    <div class="section-heading padding-b5">
      <h2>Current PEOs</h2>
    </div>
    <div class="margin-b15">
      <div class="row">
        <div class="col-sm-12">
          <fieldset class="padding-b5">
            <legend>Criteria</legend>
            <div class="row">
              <div class="form-group col-sm-3">
                <label class="control-label">Select Institute <span class="text-danger">*</span></label>
                <select class="form-control" (change)="Get_Department($event.target.value)" [ngModel]="Temp_Institute_ID" [attr.disabled]="Temp_Institute_ID != 0  ? 'disabled' : null">
                  <option value="0">Select Institute</option>
                  <option value="{{i.InstituteID}}" *ngFor="let i of Institutes">{{i.InstituteShortName}}</option>
                </select>
              </div>
              <div class="form-group col-sm-3">
                <label class="control-label">Select Department <span class="text-danger">*</span></label>
                <select class="form-control" (change)="Get_Intakes($event.target.value)" [ngModel]="Temp_Deaprtment_ID" [attr.disabled]="Temp_Deaprtment_ID != 0  ? 'disabled' : null">
                  <option value="0">Select Deparment</option>
                  <option value="{{i.DepartmentID}}" *ngFor="let i of Department">{{i.DepartmentName}}</option>
                </select>
              </div>
              <div class="form-group col-sm-3">
                <label class="control-label">Select Intake <span class="text-danger">*</span></label>
                <select class="form-control" id="IntakeID">
                  <option value="0">Select Intake</option>
                  <option value="{{i.AdmissionOpenProgramID}}" *ngFor="let i of Intake">{{i.semesterAlia}}</option>
                </select>
              </div>
              <div class="col-sm-1 margin-t17">
                <button class="btn btn-info" (click)="GetPLOS()">Search</button>
              </div>

            </div>
          </fieldset>
        </div>

      </div>
    </div>
    <div class="pull-right">
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#addModal">
        Add New PEO
      </button>
    </div>
    <br />
    <!-- Button to Open Modal -->

    <div class="section-heading">
      <h2>List Of Added PEOs</h2>
    </div>
    <div class="margin-b5">
      <div class="pull-left">
        <div class="has-feedback pull-left">
          <input type="text" class="form-control width-200" placeholder="Search Records" [(ngModel)]="query">
          <span class="form-control-feedback"><i class="app-icon-IconSet-1-92"></i></span>
        </div>
        <div class="pull-left margin-l5">
          <div class="form-inline">
            <div class="form-group margin-r10" style="width:110%">
              <label class="control-label margin-r10">Show</label>
              <select class="form-control input-xs margin-r5" (change)="setPage(1,pagesize)" [(ngModel)]="pagesize" style="width: 30%;">
                <option>10</option>
                <option>20</option>
                <option>30</option>
                <option>50</option>
                <option>100</option>
              </select>
              <label class="control-label">Per Page</label>
            </div>
          </div>
        </div>
      </div>
      <div class="pull-right">
        <div class="btn-group left-dropdown">
          <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Export <span class="caret"></span> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a (click)="DownloadExcel()">Excel</a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <hr>
  </div>
  <div class="table-responsive" style="max-height: 34vh;overflow-y:auto">
    <table class="table table-hover table-theme margin-b30">
      <thead>
        <tr>
          <th>Sr#</th>
          <th>PEO TITLE</th>
          <th>PEO DESCRIPTION</th>
          <th>Actions</th>


        </tr>
      </thead>

      <tbody>
        <ng-container *ngFor="let i of All_PLOS | filter:query">
          <tr>
            <td align="center">{{i.Sr_Number}}</td>
            <td align="center">
              <b class="blue">
                <span [innerHTML]="i.PLO_Title | highlight:query"></span>
              </b>
            </td>
            <td> <span [innerHTML]="i.PLO_Description | highlight:query"></span></td>
            <td> <label onclick="">Delete</label> </td>




          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
  <div class="pagination-bottom">
    <div class="pull-left">
      <div class="form-inline">
        <div class="form-group" *ngIf="All_PLOS==null || All_PLOS?.length == 0">
          <label class="control-label padding-t5">Showing 0 to 0 of 0 entries</label>
        </div>
        <div class="form-group" *ngIf="All_PLOS?.length >=1">
          <label class="control-label padding-t5">Showing {{pager?.startIndex+1}} to {{pager?.endIndex+1}} of {{pager?.totalItems}} entries</label>
        </div>
      </div>
    </div>
    <div class="form-inline pull-right margin-b5">
      <div class="table-pagination pull-right" *ngIf="pager?.pages && pager?.pages.length">
        <button data-original-title="First Page" title="" class="btn btn-default" [ngClass]="{disabled:pager?.currentPage === 1}" (click)="setPage(1,pagesize)" [disabled]="pager?.currentPage === 1"><i class="fa fa-backward"></i></button>
        <button data-original-title="Previous" title="" class="btn btn-default" [ngClass]="{disabled:pager?.currentPage === 1}" (click)="setPage(pager?.currentPage - 1,pagesize)" [disabled]="pager?.currentPage === 1"><i class="fa fa-caret-left"></i></button>
        <input type="text" style="width:50px;" value="1" class="form-control" [(ngModel)]="page" (keyup)="setPage(page)" (keypress)="keyRestrict($event,'0123456789')" disabled>
        <label class="control-label">of  {{pager?.totalPages}}</label>
        <button data-original-title="Next" title="" class="btn btn-default" [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" (click)="setPage(pager?.currentPage + 1,pagesize)" [disabled]="pager?.currentPage == pager?.totalPages"><i class="fa fa-caret-right"></i></button>
        <button data-original-title="Last" title="" class="btn btn-default" [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" (click)="setPage(pager?.totalPages,pagesize)" [disabled]="pager?.currentPage == pager?.totalPages"><i class="fa fa-forward"></i></button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
