{
    "name": "font-awesome-animation",
    "version": "0.2.1",
    "dependencies": {},
    "author": "l-lin",
    "devDependencies": {
        "express": "~4.16.2",
        "grunt": "~1.0.1",
        "grunt-contrib-clean": "~1.1.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-cssmin": "~2.2.1",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-express": "~1.4.1",
        "grunt-myth": "~1.1.0",
        "jshint-stylish": "~2.2.1",
        "load-grunt-config": "~0.19.2",
        "load-grunt-tasks": "~3.5.2",
        "time-grunt": "~0.2.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
